{"data":"ewogICJjb21waWxlck9wdGlvbnMiOiB7CiAgICAidGFyZ2V0IjogImVzMjAxNyIsCiAgICAiZG93bmxldmVsSXRlcmF0aW9uIjogdHJ1ZSwKICAgICJsaWIiOiBbImRvbSIsICJkb20uaXRlcmFibGUiLCAiZXNuZXh0Il0sCiAgICAiYWxsb3dKcyI6IHRydWUsCiAgICAic2tpcExpYkNoZWNrIjogdHJ1ZSwKICAgICJzdHJpY3QiOiB0cnVlLAogICAgIm5vRW1pdCI6IHRydWUsCiAgICAiZXNNb2R1bGVJbnRlcm9wIjogdHJ1ZSwKICAgICJtb2R1bGUiOiAiZXNuZXh0IiwKICAgICJtb2R1bGVSZXNvbHV0aW9uIjogImJ1bmRsZXIiLAogICAgInJlc29sdmVKc29uTW9kdWxlIjogdHJ1ZSwKICAgICJpc29sYXRlZE1vZHVsZXMiOiB0cnVlLAogICAgImpzeCI6ICJwcmVzZXJ2ZSIsCiAgICAiaW5jcmVtZW50YWwiOiB0cnVlLAogICAgInBsdWdpbnMiOiBbeyAibmFtZSI6ICJuZXh0IiB9XSwKICAgICJwYXRocyI6IHsgIkAvKiI6IFsiLi8qIl0gfQogIH0sCiAgImluY2x1ZGUiOiBbIm5leHQtZW52LmQudHMiLCAiKiovKi50cyIsICIqKi8qLnRzeCIsICIubmV4dC90eXBlcy8qKi8qLnRzIl0sCiAgImV4Y2x1ZGUiOiBbIm5vZGVfbW9kdWxlcyJdCn0K"}